export INGRESS_CIDRS=127.0.0.1/32 
export AOR_IPS=127.0.0.1:5062 
export PUBLIC_IP=127.0.0.1 
export ASTERISK_HOSTNAME=test.test.com
export ASTERISK_USERNAME=ex_ari
export ASTERISK_PASSWORD=!ex_ari_password!
export ASTERISK_WS_HOST=ws://127.0.0.1:8088/ari/events
export ASTERISK_REST_HOST=127.0.0.1
export ASTERISK_REST_PORT=8088
export ASTERISK_NAME=ex_ari
export ASTERISK_TRANSPORT=udp
export ASTERISK_CONTEXT=ex_ari
